# log4j-2-elastic

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/github/ivanocortesini/log4j/elastic/appender/: ElasticAppender.java  Logged.java
src/main/java/com/github/ivanocortesini/log4j/elastic/client/: ElasticClient.java
src/main/java/com/github/ivanocortesini/log4j/elastic/config/: ElasticConfig.java  ElasticHost.java
src/main/java/com/github/ivanocortesini/log4j/elastic/utils/: DocUtils.java
src/main/java/tech/elasticlog/appender/: ElasticAppender.java  Logged.java
src/main/java/tech/elasticlog/client/: ElasticClient.java
src/main/java/tech/elasticlog/config/: ElasticConfig.java  ElasticHost.java
src/main/java/tech/elasticlog/utils/: DocUtils.java
src/test/java/com/github/ivanocortesini/log4j/elastic/appender/: ElasticAppenderTest.java
src/test/java/com/github/ivanocortesini/log4j/elastic/appender/dto/: DataExample.java
src/test/java/com/github/ivanocortesini/log4j/elastic/client/: ElasticClientTest.java
src/test/java/com/github/ivanocortesini/log4j/elastic/utils/: ElasticUtils.java
src/test/java/tech/elasticlog/appender/: ElasticAppenderTest.java
src/test/java/tech/elasticlog/appender/dto/: DataExample.java
src/test/java/tech/elasticlog/client/: ElasticClientTest.java
src/test/java/tech/elasticlog/utils/: ElasticUtils.java
src/test/resources/: elasticsearch.properties  log4j2.xml
